# Blender MTL File: 'None'
# Material Count: 5

newmtl marble-frieze-1-edit
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd marble-frieze-1-edit.jpg

newmtl marble-frieze-1-edit1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd marble-frieze-1-edit1.jpg

newmtl marble-frieze-1-edit2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd marble-frieze-1-edit2.jpg

newmtl marble-frieze-1-edit3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd marble-frieze-1-edit3.jpg

newmtl marble-frieze-1-edit3_marble-frieze-1-edit3.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd marble-frieze-1-edit3.jpg
